;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
; AppEmit  (连接本地程序和浏览器相互通信的中间件)
;        
; 需要开机自启动，加入杀毒程序的白名单
; 如使用局域网或所有用户功能，第一次最好管理员身份安装
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;程序的基本信息, 只读。
[softInfo]
verType=Internet Version
version=1.3.51
service=appemit
Lang=zh-CN
exeName=AppEmit.exe



;userSet为可以配置的参数【局域网wss多用户最严密设置  URLProtocol=1;allUsers=2; lanUserCfg=1; CARoot=1】 
[userSet]
URLProtocol=0
ws=[80,8617,8618,8619,8811]
excludePorts=[2049]
allUsers=0
autoRun=1
lanUserCfg=0
CARoot=0
agreementChecked=1
pluginUrl=https://gitlab.com/appemit/appemitPluginsAll/-/raw/main
wss=[443,7131,7132,7133,7366]
 
 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;说明;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ini文件应该保存为ANSI编码

;[userSet] 可以配置的参数  ;[softInfo] 程序的基本信息和[status] 程序运行状态 只读。

;agreementChecked=1  同意程序的用户使用协议
;autoRun=1自启动,会在注册表注册当前用户自启动,注册失败反馈errReg=10。不推荐 0不自动运行
;allUsers=1管理员身份启动时则注册系统所有用户自启动;allUsers=2强行提权注册系统所有用户自启动，注册失败反馈errReg=11。当前用户和系统同时自启动，保留后者。
;需要本机所有用户使用,设置allUsers=2自动提权(win7黑窗)，或者allUsers=1管理员身份运行。推荐不要切换用户，应该是注销再登陆。

;使用https,wss需要设置wss ,以及mkcert或者keyFile,certFile

;局域网用户可以设置lanUserCfg=1不记录IP

;;;;;;;;;;;;;;;;;;;使用https,需要设置wss;;;;;;;;;;;;;;;;;;
;     方案1，使用mkcert设置本地的CA认证 CARoot=1,注册失败反馈errReg=31，浏览器需要重启才有效。 默认 certFile=/bin/cert/localhost202120y.crt，keyFile=/bin/cert/localhost202120y.key
;     方案2，自行提供DNS域名解析，设置解析到127.0.0.1的域名local.a.com的keyFile和certFile。
	         ;keyFile=1 默认的SSL验证文件，设置为用户的验证文件的相对路径 keyFile=/bin/cert/a.key
	         ;certFile=1 默认的SSL验证文件，设置为用户的验证文件的相对路径 certFile=/bin/cert/a.crt
             ;addSSL_File=[{"certFile":"a.cert","keyFile":"a.key",caFile:null}] 可以增加SSL授权文件
             ;如果要求断网使用，需要设置ETC_HOSTS,注册失败反馈errReg=41。
                 ;ETC_HOSTS={"local.appemit.com":"127.0.0.1"} 默认 1，使用wss，断网或者局域网需要本地验证SSL，生产环境 C:\Windows\System32\drivers\etc\HOSTS 设置为客户自己的域名local.domain.com解析127.0.0.1。默认的为免费测试，有时效问题。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

;URLProtocol=1 注册具体的私有协议名称 appemitWeb,需要和appemit.min.js设置保持一致,用来网页在没有用户在线时或者没有启动时打开后台程序，注册失败反馈errReg=20
	;当allUsers=1管理员身份启动时则注册系统路径URLProtocol;allUsers=2强行提权注册系统所有用户使用URLProtocol，注册失败反馈errReg=21。当前用户和系统同时注册URLProtocol，保留后者。

;ws=[80,8617,8618,8619,8811]   为0时则关闭websocket端口 ，可以更改。
;wss=[443,7131,7132,7133,7366] 为0时则关闭websockets端口 ，可以更改。
;excludePorts=[2049] 排除端口
 
;lanUserCfg=1 或者具体路径，局域网可不记录IP, 0 普通外网用户

;autoUpdate=0 推荐不自动更新
;tray=["Mini","最小化","这是APP已运行"]   托盘提示
;logMemo=1  注释为空或者1普通用户默认记录默认10000条登陆日志 格式"cid00000-1|1|2021/11/06 20:22:10" ；局域网用户设定1记录，否则不记录。为0都不记录。
;ca_sha1=1  一般用户可以忽略，生成CA使用。
;certName=App Local Websockets Root CA  一般用户可以忽略，生成CA使用。
;antivirusSoftwareTip=1, 设置0关闭  为空或者1默认为["360safe.exe","360tray.exe","QQPCTray.exe","kxetray.exe","kxescore.exe"],如果因为杀毒程序导致必要的注册信息修改失败，则会提示用户关闭杀毒程序重新运行，并且加入白名单。
;pluginUrl 插件更新地址，保留。
;service 服务名称，有权限则可以修改。

;插件更新失败可以切换不同的源
;pluginUrl=https://github.com/appemit/appemitPluginsAll
;pluginUrl=https://hub.fastgit.org/appemit/appemitPluginsAll/raw/main
;pluginUrl=https://gitlab.com/appemit/appemitPluginsAll/-/raw/main
;pluginUrl=https://appemit.coding.net/p/ce1/d/appemitPluginsAll/git/raw/main

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;说明结束;;;;;;;;;;;;;;


;程序运行状态, 只读
[status]
start_mark=0
verType=www
autoRun=currentUser
